Common.Yes=Yes
Common.No=No
GeneralInformation.pageHeader=General information
MedicalInformation.pageHeader=Medical information
tab.general-info=General info
tab.medical-info=Medical info



# headers of subsection
GeneralInformation.personalData=Personal information
GeneralInformation.address=Address
GeneralInformation.telephoneAndMail=Phone & Email
GeneralInformation.remarks=Emergency card remarks
GeneralInformation.insuranceCompany=Health insurance company
GeneralInformation.physician=Physician
GeneralInformation.firstContact=1st Contact
GeneralInformation.secondContact=2nd Contact

# labels of fields in subsection
GeneralInformation.patientFirstName=First name:
GeneralInformation.patientMiddleName=Middle name:
GeneralInformation.patientLastName=Last name:
GeneralInformation.patientDateOfBirth=Date of birth:
GeneralInformation.patientGender=Gender:
GeneralInformation.patientGender.Male=Male
GeneralInformation.patientGender.Female=Female
GeneralInformation.patientBloodType=Blood type:
GeneralInformation.patientAddrStreet=Street:
GeneralInformation.patientAddrNumber=Number:
GeneralInformation.patientAddrCity=City:
GeneralInformation.patientAddrState=State:
GeneralInformation.patientAddrCountry=Country:
GeneralInformation.patientAddrZip=Zip:
GeneralInformation.patientPhone.1stPhone=Phone no. I:
GeneralInformation.patientPhone.2ndPhone=Phone no. II:
GeneralInformation.patientPhone.email=Email:
GeneralInformation.remarksField=Note:
GeneralInformation.healthInsuranceCompany.companyName=Company's name:
GeneralInformation.healthInsuranceCompany.product=Product:
GeneralInformation.healthInsuranceCompany.policy=Policy:
GeneralInformation.physician.physicianName=Name:
GeneralInformation.physician.physicianPhone=Phone:
GeneralInformation.physician.physicianFax=Fax:
GeneralInformation.contact.name=Name:
GeneralInformation.contact.1stPhone=Phone I:
GeneralInformation.contact.2ndPhone=Phone II:






MedicalRecords.userPwd=Password
MedicalRecords.UserNotFound=It was not found any user <strong>{0}</strong> with password <strong>&#9679;&#9679;&#9679;&#9679;&#9679;</strong>.
MedicalRecords.SearchAnotherUser=Change user



Disease.sectionHeader=Chronic diseases
Disease.NoDiseasesForThisUser=No diseases were found for this user.
Disease.Name=Disease
Disease.GenericName=Generic Name
Disease.CategoryName=Disease Category
Disease.SinceDate=Since when
Disease.Complications=Complications
Disease.Remarks=Remarks




Medication.sectionHeader=Medications
Medication.NoMedicationsForThisUser=No medications were found for this user.
Medication.Name=Medication
Medication.GenericName=Generic Name
Medication.SinceDate=Since
Medication.Remarks=Remarks
Medication.Dosage=Dosage
Medication.MedicationForm=Medication form






Hospital.sectionHeader=Hospitalization and Surgical history




Allergy.sectionHeader=Allergies
Allergy.PatientId=Patient Id
Allergy.AllergyId=Allergy Id
Allergy.OtherAllergyName=Other Allergy Name
Allergy.AllergyDate=Since
Allergy.Remarks=Remarks
Allergy.EmergencyView=Emergency card
Allergy.GenericName=Generic Name
Allergy.ShowOnEmergencyCard=Emergency card
Allergy.EndDate=To
Allergy.LangCode=Language
Allergy.AllergyName=Allergy
Allergy.NoAllergiesForThisUser=No allergies were found for this user.




Addiction.sectionHeader=Dependencies
Addiction.NoAddictionsForThisUser=No dependencies were found for this user.
Addiction.Name=Addiction
Addiction.DailyUse=Daily use
Addiction.StartDate=Year started
Addiction.HasStopped=Weaned off
Addiction.EndDate=Till (year)
Addiction.Remarks=Remarks




Immunization.sectionHeader=Immunizations
Immunization.NoVaccinationsForThisUser=No vaccinations were found for this user.
Immunization.VaccinationName=Vaccination
Immunization.AdministeredDate=Date administered
Immunization.MethodName=Method
Immunization.Remarks=Remarks





Prosthesis.sectionHeader=Prosthesis
IrregularTests.sectionHeader=Irregular tests