Common.Yes=Sì
Common.No=No
GeneralInformation.pageHeader=Informazioni generali
MedicalInformation.pageHeader=Informazioni mediche
tab.general-info=Informazioni generali
tab.medical-info=Informazioni mediche



# headers of subsection
GeneralInformation.personalData=Dati personali
GeneralInformation.address=Indirizzo
GeneralInformation.telephoneAndMail=Telefono & e-mail
GeneralInformation.remarks=Annotazioni
GeneralInformation.insuranceCompany=Compagnia assicurativa
GeneralInformation.physician=Medico
GeneralInformation.firstContact=Primo contatto
GeneralInformation.secondContact=Secondo contatto

# labels of fields in subsection
GeneralInformation.patientFirstName=Nome:
GeneralInformation.patientMiddleName=Secondo nome:
GeneralInformation.patientLastName=Cognome:
GeneralInformation.patientDateOfBirth=Data di nascita:
GeneralInformation.patientGender=Sesso:
GeneralInformation.patientGender.Male=Maschile
GeneralInformation.patientGender.Female=Femminile
GeneralInformation.patientBloodType=Gruppo sanguigno:
GeneralInformation.patientAddrStreet=Via:
GeneralInformation.patientAddrNumber=Numero:
GeneralInformation.patientAddrCity=Città:
GeneralInformation.patientAddrState=Provincia:
GeneralInformation.patientAddrCountry=Nazione:
GeneralInformation.patientAddrZip=CAP:
GeneralInformation.patientPhone.1stPhone=Numero di tel. I:
GeneralInformation.patientPhone.2ndPhone=Numero di tel. II:
GeneralInformation.patientPhone.email=Email:
GeneralInformation.remarks=Commenti:
GeneralInformation.healthInsuranceCompany.companyName=Nome compagnia:
GeneralInformation.healthInsuranceCompany.product=Prodotto:
GeneralInformation.healthInsuranceCompany.policy=Numero polizza:
GeneralInformation.physician.physicianName=Nome:
GeneralInformation.physician.physicianPhone=Telefono:
GeneralInformation.physician.physicianFax=Fax:
GeneralInformation.contact.name=Nome:
GeneralInformation.contact.1stPhone=Telefono I:
GeneralInformation.contact.2ndPhone=Telefono II:





MedicalRecords.userPwd=Password
MedicalRecords.UserNotFound=L'utenza <strong>{0}</strong> con password <strong>&#9679;&#9679;&#9679;&#9679;&#9679;</strong> non è stata trovata nei nostri database.
MedicalRecords.SearchAnotherUser=Cambia utente





Disease.sectionHeader=Malattie
Disease.NoDiseasesForThisUser=Non sono state trovate malattie per questo utente.
Disease.Name=Malattia
Disease.GenericName=Nome generico
Disease.CategoryName=Patologia medica
Disease.SinceDate=Data di insorgenza
Disease.Complications=Complicazioni
Disease.Remarks=Commenti



Medication.sectionHeader=Farmaci
Medication.NoMedicationsForThisUser=Non sono state trovate prescrizioni per questo utente.
Medication.Name=Medicazione
Medication.GenericName=Nome generico
Medication.SinceDate=Dal
Medication.Remarks=Note
Medication.Dosage=Dosaggio
Medication.MedicationForm=Forma farmacologica




Hospital.sectionHeader=Anamnesi chirurgica e dei ricoveri

# ===============================================================================================================================
# The following labels correspond to the fields of the entity PatientAllergy 
# private int		patientId;				// int
# private int		allergyId;				// tinyint
# private String	otherAllergyName;		// LocalNameType  (nvarchar 80)
# private Date		allergyDate;			// datetime
# private String	remark;					// LocalRemarkType (nvarchar 80)
# private boolean	emergencyView;			// YesNoType
# private String	genericName;			// varchar
# private boolean	showOnEmergencyCard;	// bit
# private Date		endDate;				// datetime
#
Allergy.sectionHeader=Allergie
Allergy.PatientId=Id paziente
Allergy.AllergyId=Id Allergia
Allergy.OtherAllergyName=Altra denominazione
Allergy.AllergyDate=Dal
Allergy.Remarks=Note
Allergy.EmergencyView=Tessera salvavita
Allergy.GenericName=Nome generico
Allergy.ShowOnEmergencyCard=Tessera salvavita
Allergy.EndDate=Al
Allergy.LangCode=Lingua
Allergy.AllergyName=Allergia
Allergy.NoAllergiesForThisUser=Non sono state trovate allergie per questo utente.





# ===============================================================================================================================
Addiction.sectionHeader=Dipendenze
Addiction.NoAddictionsForThisUser=Non sono state trovate dipendenze per questo utente.
Addiction.Name=Dipendenza
Addiction.DailyUse=Utilizzo giornaliero
Addiction.StartDate=Anno d'inizio
Addiction.HasStopped=Avete smesso
Addiction.EndDate=Cessato nel
Addiction.Remarks=Commenti







Immunization.sectionHeader=Vaccini
Immunization.NoVaccinationsForThisUser=Non sono state trovate vaccinazioni per questo utente.
Immunization.VaccinationName=Vaccinazione
Immunization.AdministeredDate=Data
Immunization.MethodName=Metodo
Immunization.Remarks=Commenti







Prosthesis.sectionHeader=Protesi/Presidio
IrregularTests.sectionHeader=Esami irregolari
